name: 增强流媒体检测
desc: 这个版本为测试版，请不要使用，指不定什么时候会删，有空再测试。
author: xiaomingyve1
update-url: https://github.com/xiaomingyve1/stash
enable: true
tiles:
  - name: liumeitijiance
    icon: "play.tv.fill"
    label-color: "#FF2D55"
    background-color: "#FF2D55"
script-providers:
  liumeitijiance:
    url: https://raw.githubusercontent.com/xiaomingyve1/stash/main/DoNotUse/TestCF.js
    no-cache: true
    schedule:
      - cron: "* * * * *"
      - interval: 300
      - network-change
      - manual
    policy: no-cache
